.success {
  padding: 50px 0;
  &_top {
    text-align: center;
    .icon {
      color: $green;
    }
    p {
      color: grey;
      margin: 10px 0;
    }
    label {
      background: rgba(#000000, 0.05);
      padding: 3px 10px;
      font-weight: 500;
      border-radius: 50px;
      font-size: 15px;
    }
    span {
      margin-top: 10px;
      display: block;
      font-size: 15px;
    }
  }
  &_left {
    width: 58%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    &_box {
      background-color: white;
      //  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.1) 0px 0px 0px 1px;
      border-radius: 10px;

      .items {
        display: flex;
        margin-bottom: 15px;
      }
      &_details {
        padding: 20px;
        h4 {
          color: #000;
          font-weight: 500;
          margin-right: 5px;
          width: 25%;
        }
        label {
          font-size: 15px;
          width: 75%;
        }
      }
    }
  }
  &_right {
    width: 38%;
    margin-top: 50px;
    background-color: white;
    //box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.1) 0px 0px 0px 1px;
    border-radius: 10px;

    &_items {
      padding: 20px;
      &_item {
        margin: 10px 0;
        &_img {
          width: 70px;
          height: 70px;
          background-color: #f1f2f1;
          border-radius: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        label {
          font-size: 20px;
        }
        h4 {
          font-size: 15px;
        }
      }
    }
    &_total {
      padding: 20px;
      &_item {
        margin-bottom: 10px;
      }
      h2 {
        font-size: 17px;
      }
    }
  }
  h3 {
    background-color: $green;
    border-radius: 10px 10px 0 0;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    padding: 10px 20px;
  }
  .icons {
    color: #fff;
  }
  .btn {
    display: flex;
    justify-content: end;
    padding: 30px 0;
    button {
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}

@media print {
  footer,
  header {
    display: none;
  }
  .success {
    .content {
      flex-direction: column;
    }

    &_left {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      margin-top: 50px;
    }
    &_right {
      width: 100%;
    }
  }
}
